{
  "name": "synthcity",
  "version": "1.0.6",
  "description": "Infinite procedural city in three.js",
  "author": "Jeff Beene",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "0.159.0",
    "three-mesh-bvh": "0.6.8"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "18.3.11",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.159.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "typescript": "5.6.2"
  }
}
